<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.su.mas</groupId>
  <artifactId>dedale</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dedale</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--  <scope>test</scope>!-->
    </dependency>
    
    <dependency>
		<groupId>eu.su.mas.utils</groupId>
		<artifactId>tools</artifactId>
		<version>0.0.1</version>
	</dependency>
		
	<dependency>
		<groupId>eu.su.mas.delta</groupId>
		<artifactId>mas</artifactId>
		<version>0.0.1</version>
	</dependency>
			
	<!-- GraphStream 
	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-ui</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-algo</artifactId>
		<version>1.3</version>
	</dependency>!-->
	
	<dependency>
	    <groupId>com.github.graphstream</groupId>
	    <artifactId>gs-algo</artifactId>
	    <version>2.0-alpha</version>
	</dependency>
	<dependency>
	    <groupId>com.github.graphstream</groupId>
	    <artifactId>gs-ui-javafx</artifactId>
	    <version>2.0-alpha</version>
	</dependency>
	<dependency>
	    <groupId>com.github.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>2.0-alpha</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<resources>
        <resource>
            <directory>src/main/**</directory>
        
         <excludes>
          <exclude>**/*old*.*</exclude>
        </excludes>
        </resource>
    </resources>
    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
